LAYOUT(BINAnbotoLayout, 620, 580)
	ITEM(EditFile, editFile, UseDropping(true).UseOpenFolder(true).HSizePosZ(64, 288).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Input file:")).LeftPosZ(8, 56).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("From:")).LeftPosZ(8, 32).TopPosZ(28, 19))
	ITEM(Upp::EditInt64Spin, editFrom, Min(0).LeftPosZ(40, 56).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, editPhase, Min(0).Max(7).LeftPosZ(152, 36).TopPosZ(28, 19))
	ITEM(Upp::EditIntSpin, editColumns, Min(1).Max(20).LeftPosZ(256, 36).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Phase:")).LeftPosZ(112, 40).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Columns:")).LeftPosZ(204, 52).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Cursor")).RightPosZ(256, 36).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Row:")).RightPosZ(220, 32).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___10, SetLabel(t_("Byte:")).RightPosZ(132, 32).TopPosZ(28, 19))
	ITEM(Upp::TabCtrl, tab, HSizePosZ(4, 0).VSizePosZ(56, 0))
	ITEM(Upp::Button, butLoad, SetLabel(t_("Load")).RightPosZ(220, 64).TopPosZ(4, 20))
	ITEM(Upp::Button, butSearch, SetLabel(t_("Find")).RightPosZ(4, 64).TopPosZ(4, 20))
	ITEM(Upp::Button, butNextAOI, SetLabel(t_("Next AOI")).RightPosZ(4, 64).TopPosZ(28, 20))
	ITEM(Upp::EditString, edSearch, RightPosZ(76, 56).TopPosZ(4, 19))
	ITEM(Upp::EditInt, edRow, SetEditable(false).RightPosZ(176, 44).TopPosZ(28, 19))
	ITEM(Upp::EditInt, edItem, SetEditable(false).RightPosZ(76, 56).TopPosZ(28, 19))
END_LAYOUT

